



body {
  min-height: 100vh;
  display: flex;
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  line-height: 1.4em;
  flex-direction: column;
  background: url('../images/mainBack.jpg');
  background-size: cover;
  color: #FFCC67;
  text-shadow:1px 2px black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
nav{
  width: 100%;
  height: 20%;
  border: 2px solid white;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  max-width: 100%;
  margin: auto;
  height: 20%;
}

nav ul li{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

a{
  text-decoration: none;
    color: #FFCC67;
  text-shadow:1px 2px black;
}

.item-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid rgba(0, 0, 0, 0.5);
  margin-top:4%;
  width: 50%;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  display:flex;
  flex-direction: column;
  width: 50%;
}
.formContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15%;
  flex-direction: column;
}

a:hover{
  color: white;
}

.buttons{

}
.gif{
  background: url('../images/todolist.gif');
  height: 70vh;
  width: 60vh;
  background-size: cover;
  margin-top:4vh; 
}